# WorkFinder

./: README.md  VkParser.sln
WorkFinder.ClassifierApi/: Program.cs  Startup.cs  WorkFinder.ClassifierApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
WorkFinder.ClassifierApi/Controllers/: ClassifierController.cs
WorkFinder.ClassifierApi/Helpers/: NeuralNetworkHelper.cs
WorkFinder.ClassifierApi/Models/: TextsClassifierOptions.cs
WorkFinder.ClassifierApi/Models/NeuralNetwork/: ClassifierItem.cs  Prediction.cs  Text.cs
WorkFinder.ClassifierApi/Models/Requests/: ClassificationRequest.cs
WorkFinder.ClassifierApi/Models/Responses/: CategoryResponse.cs  ClassificationResponse.cs
WorkFinder.ClassifierApi/Properties/: launchSettings.json
WorkFinder.Db/: DbClient.cs  WorkFinder.Db.csproj
WorkFinder.Db/Models/: DbEntities.cs  UserCategory.cs
WorkFinder.Db/Models/BulkCopyMappers/: BulkCopyMappers.cs
WorkFinder.Db/Models/Queries/: CommonBuilder.cs  DeleteQueryBuilder.cs  InsertQueryBuilder.cs  QueryBuilder.cs  SelectQueryBuilder.cs  UpdateQueryBuilder.cs
WorkFinder.Db/Utilities/: HashTools.cs
WorkFinder.Service/: Program.cs  WorkFinder.Service.csproj  appsettings.Production.json  appsettings.json
WorkFinder.Service/Helpers/: ClassifierHelper.cs  VkClientHelper.cs  VkStreamingHelper.cs
WorkFinder.Service/Helpers/Global/: ConfigHelper.cs  LoggerHelper.cs
WorkFinder.Service/Models/: VKApiAuth.cs  VkClientData.cs  VkStreamingData.cs
WorkFinder.Service/Models/Db/: TextClassifierResult.cs
WorkFinder.Service/Models/Requests/: ClassificationRequest.cs
WorkFinder.Service/Models/Responses/: ClassificationResponse.cs
WorkFinder.Service/Properties/: launchSettings.json
WorkFinder.Service/Services/: VkMicroService.cs
